{
    "python.pythonPath": "/home/skhk6342/.local/share/virtualenvs/Twitter-sentiment-data-collection-django-pYn6xCDU/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}